
APP_LINK        = slim4/index.php 

TIME_ZONE       = Asia/Manila

JWT_KEY         = and0X2tleQ== 

DRIVER          = pgsql
HOST            = localhost
DATABASE        = db_name
USERNAME        = db_user
PASSWORD        = db_password
CHARSET         = utf8
COLLATION       = utf8_unicode_ci
PREFIX          =
